======================================================================
Multimodal Regression Results (LASSO & Ridge, 5-fold CV)
======================================================================

분석 표본 : 838개 상권
Y 변수    : log_sales_total
타뷸러    : ['유동인구', '직장인구', '점포_수', '개업률', '폐업률', '면적_km2', '경쟁_집중도', '식음료_비율']
PCA 차원  : 50

[LASSO]
  Model A: R²=0.8149(±0.0295)  AdjR²=0.8132  RMSE=0.6989  MAE=0.5050
  Model B: R²=0.8125(±0.0244)  AdjR²=0.7985  RMSE=0.7047  MAE=0.5112  ΔR²=-0.0024  ΔRMSE=+0.0058  t=-0.781  p=0.479(n.s.)
  Model C: R²=0.8106(±0.0290)  AdjR²=0.7965  RMSE=0.7073  MAE=0.5204  ΔR²=-0.0044  ΔRMSE=+0.0084  t=-4.097  p=0.015*

[Ridge]
  Model A: R²=0.8156(±0.0287)  AdjR²=0.8138  RMSE=0.6979  MAE=0.5052
  Model B: R²=0.8128(±0.0242)  AdjR²=0.7989  RMSE=0.7038  MAE=0.5120  ΔR²=-0.0027  ΔRMSE=+0.0060  t=-0.861  p=0.438(n.s.)
  Model C: R²=0.8089(±0.0307)  AdjR²=0.7946  RMSE=0.7101  MAE=0.5311  ΔR²=-0.0067  ΔRMSE=+0.0122  t=-1.794  p=0.147(n.s.)

