========================================================================
Y=log_매출_per_유동  log_직장인구 포함  자치구FE=True
========================================================================

[LASSO]
  ('A',)                                        R2=0.5021(+-0.0880)
  ('ResNet-50', 'thresh')                       R2=0.5294(+-0.0815)  dR2=+0.0273  t=+2.282  p=0.048 *  PC=8.3
  ('ResNet-50', 'top5')                         R2=0.5290(+-0.0767)  dR2=+0.0269  t=+2.690  p=0.025 *  PC=5.0
  ('ResNet-50', 'top10')                        R2=0.5370(+-0.0753)  dR2=+0.0349  t=+2.593  p=0.029 *  PC=10.0
  ('ResNet-50', 'top20')                        R2=0.5371(+-0.0702)  dR2=+0.0351  t=+2.195  p=0.056 n.s.  PC=20.0
  ('DINOv2', 'thresh')                          R2=0.5426(+-0.0655)  dR2=+0.0405  t=+1.912  p=0.088 n.s.  PC=6.8
  ('DINOv2', 'top5')                            R2=0.5424(+-0.0701)  dR2=+0.0403  t=+1.855  p=0.097 n.s.  PC=5.0
  ('DINOv2', 'top10')                           R2=0.5429(+-0.0674)  dR2=+0.0409  t=+1.790  p=0.107 n.s.  PC=10.0
  ('DINOv2', 'top20')                           R2=0.5436(+-0.0577)  dR2=+0.0415  t=+1.876  p=0.093 n.s.  PC=20.0

[ElasticNet]
  ('A',)                                        R2=0.5021(+-0.0880)
  ('ResNet-50', 'thresh')                       R2=0.5294(+-0.0815)  dR2=+0.0273  t=+2.282  p=0.048 *  PC=8.3
  ('ResNet-50', 'top5')                         R2=0.5290(+-0.0767)  dR2=+0.0269  t=+2.690  p=0.025 *  PC=5.0
  ('ResNet-50', 'top10')                        R2=0.5370(+-0.0753)  dR2=+0.0349  t=+2.593  p=0.029 *  PC=10.0
  ('ResNet-50', 'top20')                        R2=0.5371(+-0.0702)  dR2=+0.0351  t=+2.195  p=0.056 n.s.  PC=20.0
  ('DINOv2', 'thresh')                          R2=0.5426(+-0.0655)  dR2=+0.0405  t=+1.912  p=0.088 n.s.  PC=6.8
  ('DINOv2', 'top5')                            R2=0.5424(+-0.0701)  dR2=+0.0403  t=+1.855  p=0.097 n.s.  PC=5.0
  ('DINOv2', 'top10')                           R2=0.5429(+-0.0674)  dR2=+0.0409  t=+1.790  p=0.107 n.s.  PC=10.0
  ('DINOv2', 'top20')                           R2=0.5436(+-0.0577)  dR2=+0.0415  t=+1.876  p=0.093 n.s.  PC=20.0

[Ridge]
  ('A',)                                        R2=0.4891(+-0.0863)
  ('ResNet-50', 'thresh')                       R2=0.5141(+-0.0773)  dR2=+0.0250  t=+1.724  p=0.119 n.s.  PC=8.3
  ('ResNet-50', 'top5')                         R2=0.5106(+-0.0750)  dR2=+0.0216  t=+1.656  p=0.132 n.s.  PC=5.0
  ('ResNet-50', 'top10')                        R2=0.5197(+-0.0699)  dR2=+0.0307  t=+1.926  p=0.086 n.s.  PC=10.0
  ('ResNet-50', 'top20')                        R2=0.5111(+-0.0666)  dR2=+0.0220  t=+1.084  p=0.306 n.s.  PC=20.0
  ('DINOv2', 'thresh')                          R2=0.5225(+-0.0649)  dR2=+0.0334  t=+1.274  p=0.235 n.s.  PC=6.8
  ('DINOv2', 'top5')                            R2=0.5223(+-0.0739)  dR2=+0.0332  t=+1.255  p=0.241 n.s.  PC=5.0
  ('DINOv2', 'top10')                           R2=0.5225(+-0.0699)  dR2=+0.0335  t=+1.170  p=0.272 n.s.  PC=10.0
  ('DINOv2', 'top20')                           R2=0.5164(+-0.0534)  dR2=+0.0274  t=+1.007  p=0.340 n.s.  PC=20.0

