======================================================================
Multimodal Regression Results (LASSO & Ridge, 5-fold CV)
======================================================================

분석 표본 : 792개 상권
Y 변수    : log_sales
타뷸러    : ['유동인구', '직장인구', '개업률', '폐업률', '면적_km2', '경쟁_집중도', '식음료_비율']
PCA 차원  : 50

[LASSO]
  Model A: R²=0.3910(±0.0546)  AdjR²=0.3856  RMSE=0.7104  MAE=0.5226
  Model B: R²=0.4237(±0.0554)  AdjR²=0.3789  RMSE=0.6906  MAE=0.5101  ΔR²=+0.0326  ΔRMSE=-0.0198  t=+2.028  p=0.113(n.s.)
  Model C: R²=0.4557(±0.0741)  AdjR²=0.4134  RMSE=0.6705  MAE=0.4972  ΔR²=+0.0646  ΔRMSE=-0.0399  t=+3.919  p=0.017*

[Ridge]
  Model A: R²=0.3898(±0.0561)  AdjR²=0.3844  RMSE=0.7110  MAE=0.5239
  Model B: R²=0.4120(±0.0604)  AdjR²=0.3664  RMSE=0.6971  MAE=0.5168  ΔR²=+0.0222  ΔRMSE=-0.0139  t=+1.303  p=0.263(n.s.)
  Model C: R²=0.4378(±0.0738)  AdjR²=0.3941  RMSE=0.6813  MAE=0.5072  ΔR²=+0.0480  ΔRMSE=-0.0297  t=+2.596  p=0.060(n.s.)

