========================================================================
Y=log_매출_per_유동  log_직장인구 포함  자치구FE=True
========================================================================

[LASSO]
  ('A',)                                        R2=0.5376(+-0.0678)
  ('ResNet-50', 'thresh')                       R2=0.5965(+-0.0661)  dR2=+0.0589  t=+4.423  p=0.002 **  PC=6.4
  ('ResNet-50', 'top5')                         R2=0.5984(+-0.0665)  dR2=+0.0608  t=+4.463  p=0.002 **  PC=5.0
  ('ResNet-50', 'top10')                        R2=0.5996(+-0.0572)  dR2=+0.0620  t=+4.431  p=0.002 **  PC=10.0
  ('ResNet-50', 'top20')                        R2=0.6001(+-0.0598)  dR2=+0.0625  t=+4.413  p=0.002 **  PC=20.0
  ('DINOv2', 'thresh')                          R2=0.6138(+-0.0906)  dR2=+0.0762  t=+4.037  p=0.003 **  PC=4.9
  ('DINOv2', 'top5')                            R2=0.6128(+-0.0895)  dR2=+0.0752  t=+3.977  p=0.003 **  PC=5.0
  ('DINOv2', 'top10')                           R2=0.6180(+-0.0822)  dR2=+0.0804  t=+4.821  p=0.001 ***  PC=10.0
  ('DINOv2', 'top20')                           R2=0.6204(+-0.0933)  dR2=+0.0828  t=+4.435  p=0.002 **  PC=20.0

[ElasticNet]
  ('A',)                                        R2=0.5376(+-0.0678)
  ('ResNet-50', 'thresh')                       R2=0.5965(+-0.0661)  dR2=+0.0589  t=+4.423  p=0.002 **  PC=6.4
  ('ResNet-50', 'top5')                         R2=0.5984(+-0.0665)  dR2=+0.0608  t=+4.463  p=0.002 **  PC=5.0
  ('ResNet-50', 'top10')                        R2=0.5996(+-0.0572)  dR2=+0.0620  t=+4.431  p=0.002 **  PC=10.0
  ('ResNet-50', 'top20')                        R2=0.6001(+-0.0598)  dR2=+0.0625  t=+4.413  p=0.002 **  PC=20.0
  ('DINOv2', 'thresh')                          R2=0.6138(+-0.0906)  dR2=+0.0762  t=+4.037  p=0.003 **  PC=4.9
  ('DINOv2', 'top5')                            R2=0.6128(+-0.0895)  dR2=+0.0752  t=+3.977  p=0.003 **  PC=5.0
  ('DINOv2', 'top10')                           R2=0.6180(+-0.0822)  dR2=+0.0804  t=+4.821  p=0.001 ***  PC=10.0
  ('DINOv2', 'top20')                           R2=0.6204(+-0.0933)  dR2=+0.0828  t=+4.435  p=0.002 **  PC=20.0

[Ridge]
  ('A',)                                        R2=0.5284(+-0.0789)
  ('ResNet-50', 'thresh')                       R2=0.5850(+-0.0669)  dR2=+0.0567  t=+4.600  p=0.001 **  PC=6.4
  ('ResNet-50', 'top5')                         R2=0.5875(+-0.0670)  dR2=+0.0592  t=+4.730  p=0.001 **  PC=5.0
  ('ResNet-50', 'top10')                        R2=0.5873(+-0.0594)  dR2=+0.0590  t=+3.951  p=0.003 **  PC=10.0
  ('ResNet-50', 'top20')                        R2=0.5854(+-0.0635)  dR2=+0.0570  t=+3.684  p=0.005 **  PC=20.0
  ('DINOv2', 'thresh')                          R2=0.5981(+-0.0941)  dR2=+0.0697  t=+3.862  p=0.004 **  PC=4.9
  ('DINOv2', 'top5')                            R2=0.5962(+-0.0927)  dR2=+0.0678  t=+3.765  p=0.004 **  PC=5.0
  ('DINOv2', 'top10')                           R2=0.6019(+-0.0864)  dR2=+0.0735  t=+4.639  p=0.001 **  PC=10.0
  ('DINOv2', 'top20')                           R2=0.6028(+-0.0981)  dR2=+0.0744  t=+3.971  p=0.003 **  PC=20.0

